# thread-local

./: pom.xml
src/main/java/ru/company/: CustomThreadLocal.java  ThreadLocalApplication.java
src/main/java/ru/company/printer/: TestResultPrinter.java
src/main/java/ru/company/printer/console/: ConsoleTestResultPrinter.java
src/main/java/ru/company/test/: CustomThreadLocalTest.java
src/test/java/ru/company/: CustomThreadLocalTest.java
